html, body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
}

body {
    background: url('http://game.asylamba.com/s7/public/css/src/desktop/screen/fleet.jpg') no-repeat top left black;
}

.container {
    max-width: 860px;
    margin: auto;
    background: rgba(0,0,0,.6);
    padding: 10px;
}

.panel {
    display: inline-block;
    background: rgba(0, 0, 0, .6);
}

h1 {
    background: black;
    font-size: 38px;
    padding-left: 20px;
    margin: -10px -10px 10px -10px;
    line-height: 100px;

    img {
        width: 44px;
        vertical-align: middle;
        margin: 10px;
        padding: 5px;
        border-radius: 100%;
        background: #202020;
    }
}

.user-selector {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    
    > div {
        width: 190px;
        border: solid 1px #202020;
        padding: 20px 20px 20px 60px;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        background: black;

        &.active {
            background: #2C7915;
        }

        div {
            position: absolute;
            background: black;
            border-radius: 100%;
            width: 40px;
            height: 35px;
            padding-top: 5px;
            text-align: center;
            border: solid 1px #202020;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    }
}

[fleet] {
    display: inline-block;
}

.squadron {
    background: url('http://game.asylamba.com/s7/public/css/src/desktop/squadron/squadron0.png') no-repeat 4px 2px #2c7915;
    border: solid 1px #4f4f4f;
    color: white;
    cursor: pointer;
    display: block;
    width: 54px;
    height: 54px;
    padding: 5px;
    border-radius: 5px;
    text-align: right;
    font-size: 13px;
    margin-bottom: 5px;

    &.active {
        box-shadow: inset 0 0 6px black,0 0 2px 0 white;
        border: dashed 1px white;
    }

    &.full1 {
        background-image: url('http://game.asylamba.com/s7/public/css/src/desktop/squadron/squadron1.png');
    }

    &.full2 {
        background-image: url('http://game.asylamba.com/s7/public/css/src/desktop/squadron/squadron2.png');
    }

    &.full3 {
        background-image: url('http://game.asylamba.com/s7/public/css/src/desktop/squadron/squadron3.png');
    }

    strong {
        display: block;
        font-size: 15px;
        height: 38px;
        font-weight: bold;
        text-align: right;
    }

    em {
        display: block;
        padding: 2px;
        font-size: 11px;
        background: black;
        text-align: center;
        border-radius: 3px;

        &:after {
            content: '/100';
        }
    }
}

.line {
    text-align: center;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    border-left: dashed 1px #4f4f4f;
    border-right: dashed 1px #4f4f4f;
    vertical-align: top;

    & + & {
        border-left: none;
    }

    > strong {
        padding: 10px 0;
        display: block;
    }
}

.list-ship {
    width: 148px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;

    .ship {
        display: block;
        position: relative;
        margin: 6px;
        height: 40px;
        background: #202020;
        border: solid 1px #4f4f4f;
        border-radius: 3px;
        font-size: 13px;

        &.empty {
            opacity: .4;
        }

        img {
            position: absolute;
            display: inline-block;
            width: 40px;
        }

        .text {
            position: absolute;
            left: 45px;
            display: inline-block;
            right: 0;
            color: white;

            input {
                margin: 0;
                padding: 0;
                background: none;
                border: none;
                color: white;
                display: block;
                font-weight: bold;
                font-size: 18px;
                width: 100%;

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background: black;

    td {
        border: solid 1px #202020;
        padding: 10px;

        .value, input {
            font-size: 26px;
            font-weight: bold;
            margin-top: 4px;
            display: block;
            padding: 0;
            border: none;
            background: none;
            color: white;

            &:focus {
                outline: none;
            }

            img {
                border-radius: 100%;
                box-shadow: 0 0 0 3px #2c7915;
                width: 16px;
            }
        }

        .compo {
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            padding: 3px;

            &:hover {
                background: #202020;
            }

            span {
                float: right;
            }
        }
    }
}

.block {
    border: solid 1px #202020;
    padding: 10px;

    &.important {
        border-left: solid 10px #2c7915;
    }

    .value, input {
        font-size: 26px;
        font-weight: bold;
        margin-top: 4px;
        display: block;
        padding: 0;
        border: none;
        background: none;
        color: white;

        &:focus {
            outline: none;
        }
    }
}

.btn {
    border-radius: 3px;
    background: #2c7915;
    font-size: 14px;
    display: inline-block;
    padding: 3px 5px;
    cursor: pointer;
}